name: Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest
    # env:
    #   github_token: ${{ secrets.GITHUB_TOKEN }}
    #   git_user: curry798
    #   git_email: huangshengtao@x-cmd.com

    steps:
    - name: main
      uses: x-cmd/action@main
      with:
        code: |
          brew install gcc make automake autoconf libtool pkg-config curl
          source latest
          build fio
          command cd; x zuz z fio.tar.gz x-cmd-build
    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: fio
        path: ~/fio.tar.gz
